BUILDDIR = build/$(shell date +%d%m%Y)
OBJDIR = .
SRCDIR = firmware
EXTRAINCDIRS = $(SRCDIR)
TARGET = $(BUILDDIR)/mug_$(shell date +%d%m%Y)
SRC = 	$(SRCDIR)/main.c \
      	$(SRCDIR)/gpio.c \
	$(SRCDIR)/power.c \
	$(SRCDIR)/clock.c \
	$(SRCDIR)/button.c \
	$(SRCDIR)/usart/usart1284p.c \
	$(SRCDIR)/oled/oled.c \
	$(SRCDIR)/xbee/xbee.c

MCU = atmega1284p
F_CPU = 8000000

DEBUG = dwarf-2
OPT = s

EFUSE = 0xff
HFUSE = 0xd1
LFUSE = 0xe7

FORMAT = ihex
AVRDUDE_PORT = usb
AVRDUDE_PROGRAMMER = avrisp2

