<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>128</ResX>
    <ResY>128</ResY>
  </item>
  <item type="Movie" version="2">
    <File>power_icons.gif</File>
    <Name>power_icons</Name>
    <Updated>2011-02-11 12:27:30</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>5</End>
      <Frames>5</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>signal_icons.gif</File>
    <Name>signal_icons</Name>
    <Updated>2011-02-11 13:21:43</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>4</End>
      <Frames>4</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>transmission_icons.gif</File>
    <Name>transmission_icons.gif</Name>
    <Updated>2011-02-11 11:38:49</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>10</End>
      <Frames>10</Frames>
      <msFrame>100</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>darthVaderMug.jpg</File>
    <Name>darthVaderMug.jpg</Name>
    <Updated>2011-02-11 15:01:13</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>128</Width>
      <Height>128</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>400</Width>
      <Height>400</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
</graphics_Composer>
