==============================================================
==============================================================
4DGL Compiler 2.6.0.4 -- Copyright 2004-2010 4D Labs
** C:\Users\simon\Desktop\mugDisplay3\mugDisplay\mugDisplay.4DG compiled Sun Jun 19 09:59:48 2011
==============================================================
==============================================================


No Ref for file
[LINKING]
function 40, main, address 245
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 39, waitForMedia, address 448
stack usage 0 + 4
function 'waitForMedia' requires no arguments
function 'waitForMedia' has no return value

[LINKING]
function 38, parseSerialBuffer, address 519
stack usage 6 + 4
function 'parseSerialBuffer' requires no arguments
function 'parseSerialBuffer' returns a value

[LINKING]
function 37, display_name, address 626
stack usage 0 + 4
function 'display_name' requires no arguments
function 'display_name' returns a value

[LINKING]
function 36, clear_msg_area, address 640
stack usage 0 + 4
function 'clear_msg_area' requires no arguments
function 'clear_msg_area' returns a value

[LINKING]
function 35, set_contrast_parser, address 649
stack usage 2 + 4
function 'set_contrast_parser' requires no arguments
function 'set_contrast_parser' returns a value

[LINKING]
function 34, write_message_parser, address 755
stack usage 0 + 4
function 'write_message_parser' requires no arguments
function 'write_message_parser' returns a value

[LINKING]
function 33, write_selected_message_parser, address 769
stack usage 0 + 4
function 'write_selected_message_parser' requires no arguments
function 'write_selected_message_parser' returns a value

[LINKING]
function 32, display_selected_message_parser, address 778
stack usage 0 + 4
function 'display_selected_message_parser' requires no arguments
function 'display_selected_message_parser' returns a value

[LINKING]
function 31, show_token_parser, address 794
stack usage 4 + 4
function 'show_token_parser' requires no arguments
function 'show_token_parser' returns a value

[LINKING]
function 30, set_power_level_parser, address 860
stack usage 2 + 4
function 'set_power_level_parser' requires no arguments
function 'set_power_level_parser' returns a value

[LINKING]
function 29, set_signal_level_parser, address 971
stack usage 2 + 4
function 'set_signal_level_parser' requires no arguments
function 'set_signal_level_parser' returns a value

[LINKING]
function 28, showIcon, address 1082
stack usage 0 + 4
function 'showIcon' requires 2 argument
function 'showIcon' returns a value

[LINKING]
function 27, checkArgCount, address 1279
stack usage 0 + 4
function 'checkArgCount' requires 1 argument
function 'checkArgCount' returns a value

[LINKING]
function 26, initScreenLayout, address 1296
stack usage 0 + 4
function 'initScreenLayout' requires no arguments
function 'initScreenLayout' has no return value

[LINKING]
function 25, clear_message_area, address 1356
stack usage 0 + 4
function 'clear_message_area' requires no arguments
function 'clear_message_area' has no return value

[LINKING]
function 24, write_name, address 1370
stack usage 0 + 4
function 'write_name' requires 1 argument
function 'write_name' has no return value

[LINKING]
function 23, write_selected_message, address 1432
stack usage 0 + 4
function 'write_selected_message' requires no arguments
function 'write_selected_message' has no return value

[LINKING]
function 22, write_message, address 1443
stack usage 0 + 4
function 'write_message' requires 1 argument
function 'write_message' has no return value

[LINKING]
function 21, write_str_to_window, address 1454
stack usage 28 + 4
function 'write_str_to_window' requires 2 argument
function 'write_str_to_window' returns a value

[LINKING]
function 20, _write_str_to_window, address 1560
stack usage 6 + 4
function '_write_str_to_window' requires 2 argument
function '_write_str_to_window' has no return value

[LINKING]
function 19, display_selection_text_copy, address 1769
stack usage 4 + 4
function 'display_selection_text_copy' requires 2 argument
function 'display_selection_text_copy' has no return value

[LINKING]
function 18, display_selection_text, address 1860
stack usage 0 + 4
function 'display_selection_text' requires 2 argument
function 'display_selection_text' has no return value

[LINKING]
function 17, scroll_text_in_selection_area, address 1905
stack usage 2 + 4
function 'scroll_text_in_selection_area' requires no arguments
function 'scroll_text_in_selection_area' has no return value

[LINKING]
function 16, display_text_in_area, address 1997
stack usage 6 + 4
function 'display_text_in_area' requires 2 argument
function 'display_text_in_area' returns a value

[LINKING]
function 15, print_message, address 2143
stack usage 12 + 4
adding CONT for address 2274, index 0
adding CONT for address 2317, index 0
adding CONT for address 2360, index 0
resolving CONT for address 2360, index 0 value 2191
resolving CONT for address 2317, index 0 value 2191
resolving CONT for address 2274, index 0 value 2191
function 'print_message' requires 2 argument
function 'print_message' has no return value

[LINKING]
function 14, text_wrap, address 2494
stack usage 26 + 4
adding BREAK for address 2637, index 0
adding BREAK for address 2657, index 0
adding BREAK for address 2759, index 0
adding BREAK for address 2779, index 0
resolving BREAK for address 2779, index 0 value 2831
resolving BREAK for address 2759, index 0 value 2831
resolving BREAK for address 2657, index 0 value 2831
resolving BREAK for address 2637, index 0 value 2831
function 'text_wrap' requires 3 argument
function 'text_wrap' returns a value

[LINKING]
function 13, clearArea, address 2845
stack usage 2 + 4
function 'clearArea' requires 6 argument
function 'clearArea' has no return value

[LINKING]
function 12, displayIconAtPosition, address 2901
stack usage 0 + 4
function 'displayIconAtPosition' requires 5 argument
function 'displayIconAtPosition' has no return value

[LINKING]
function 11, initCommunication, address 2924
stack usage 0 + 4
function 'initCommunication' requires 1 argument
function 'initCommunication' has no return value

[LINKING]
function 10, sendNAck, address 3037
stack usage 0 + 4
function 'sendNAck' requires 1 argument
function 'sendNAck' has no return value

[LINKING]
function 9, sendAck, address 3080
stack usage 0 + 4
function 'sendAck' requires no arguments
function 'sendAck' has no return value

[LINKING]
function 8, resetSerialBuffer, address 3104
stack usage 0 + 4
function 'resetSerialBuffer' requires no arguments
function 'resetSerialBuffer' has no return value

[LINKING]
function 7, verifySerialBufferContents, address 3123
stack usage 2 + 4
function 'verifySerialBufferContents' requires no arguments
function 'verifySerialBufferContents' returns a value

[LINKING]
function 6, getNextChar, address 3212
stack usage 0 + 4
function 'getNextChar' requires no arguments
function 'getNextChar' returns a value

[LINKING]
function 5, hasChars, address 3222
stack usage 0 + 4
function 'hasChars' requires no arguments
function 'hasChars' returns a value

[LINKING]
function 4, hasNextChar, address 3231
stack usage 0 + 4
function 'hasNextChar' requires no arguments
function 'hasNextChar' returns a value

[LINKING]
function 3, getStringPtr, address 3248
stack usage 0 + 4
function 'getStringPtr' requires no arguments
function 'getStringPtr' returns a value

[LINKING]
function 2, getError, address 3257
stack usage 0 + 4
function 'getError' requires no arguments
function 'getError' returns a value

[LINKING]
function 1, setError, address 3260
stack usage 0 + 4
function 'setError' requires 1 argument
function 'setError' has no return value


[MACRO]
ANIMATION_TIMER_TIMEOUT           $  !(*ANIMATION_TIMER) 
INIT_ANIMATION_TIMER              $  *ANIMATION_TIMER := ANIMATION_TIMEOUT 
INIT_TXT_SCROLL_TIMER             $  *TXT_SCROLL_TIMER := TXT_SCROLL_TIMEOUT 
power_icon_sector                 $  0x0000, 0x0000 
RESET_ANIMATION_TIMER             $  INIT_ANIMATION_TIMER 
RESET_TXT_SCROLL_TIMER            $  INIT_TXT_SCROLL_TIMER 
scroll_blit_sector                $  0x0020, 0x0000       /* offset 0xC400 */ 
signal_icon_sector                $  0x0000, 0x0009 
transmission_icon_sector          $  0x0000, 0x0011 
TXT_SCROLL_TIMER_TIMEOUT          $  !(*TXT_SCROLL_TIMER) 

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
ANIMATION_TIMEOUT                 00000064        100  (usage 2)
ANIMATION_TIMER                   00000073        115  (usage 3)
BAUD_19200                        0000009B        155  (usage 1)
BG_COLOUR                         00000005          5  (usage 1)
BLACK                             00000000          0  (usage 7)
BLUE                              0000001F         31  (usage 1)
COM0                              0000FF04      65284  (usage 2)
FALSE                             00000000          0  (usage 34)
FG_COLOUR                         00000004          4  (usage 3)
GOLDELOX                          00000001          1  (usage 1)
GREEN                             00000400       1024  (usage 5)
HEIGHT                            00000003          3  (usage 3)
ICON_HEIGHT                       00000012         18  (usage 4)
ICON_POWER                        00000001          1  (usage 2)
ICON_SIGNAL                       00000002          2  (usage 2)
ICON_TRANSMISSION                 00000003          3  (usage 1)
ICON_WIDTH                        00000014         20  (usage 3)
MSG_BUFFER_SIZE                   00000020         32  (usage 2)
NUM_COMMANDS                      0000000B         11  (usage 1)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
power_icon_max_idx                00000006          6  (usage 1)
PURPLE                            00008010      32784  (usage 1)
RED                               0000F800      63488  (usage 2)
SERIAL_BAUDRATE                   0000009B        155  (usage 1)
SERIAL_BUFFER_SIZE                00000080        128  (usage 1)
signal_icon_max_idx               00000005          5  (usage 1)
STR                               00000080        128  (usage 2)
TEXT_COL                          00000007          7  (usage 1)
TEXT_LINE                         00000006          6  (usage 1)
TEXT_TYPE_BOLD                    00000008          8  (usage 3)
TEXT_WRAP                         00000009          9  (usage 1)
TIMER1                            00000073        115  (usage 1)
TIMER2                            00000074        116  (usage 1)
TRUE                              00000001          1  (usage 26)
TXT_SCROLL_TIMEOUT                0000015E        350  (usage 2)
TXT_SCROLL_TIMER                  00000074        116  (usage 3)
WIDTH                             00000002          2  (usage 3)
X                                 00000000          0  (usage 9)
Y                                 00000001          1  (usage 9)
YELLOW                            0000FFE0      65504  (usage 1)

[PmmC FUNCTIONS]
com_AutoBaud                      FFFFFFAA         -86  args=1 r=1  (usage 1)
com_Checksum                      FFFFFFA3         -93  args=0 r=1  (usage 1)
com_Count                         FFFFFFA7         -89  args=0 r=1  (usage 3)
com_Error                         FFFFFFA5         -91  args=0 r=1  (usage 1)
com_Full                          FFFFFFA6         -90  args=0 r=1  (usage 1)
com_Init                          FFFFFFA9         -87  args=3 r=0  (usage 1)
disp_BlitPixelFill                FFFFFF9B        -101  args=2 r=0  (usage 1)
disp_BlitPixelsFromMedia          FFFFFF97        -105  args=1 r=0  (usage 1)
disp_BlitPixelsToMedia            FFFFFF9A        -102  args=0 r=1  (usage 1)
gfx_Clipping                      FFFFFF6C        -148  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFBF         -65  args=4 r=0  (usage 4)
gfx_Cls                           FFFFFFD7         -41  args=0 r=0  (usage 3)
gfx_Contrast                      FFFFFF66        -154  args=1 r=0  (usage 1)
gfx_FocusWindow                   FFFFFFBD         -67  args=0 r=1  (usage 3)
gfx_Hline                         FFFFFFD1         -47  args=4 r=1  (usage 2)
media_Init                        FFFFFFB1         -79  args=0 r=1  (usage 1)
media_SetSector                   FFFFFFB8         -72  args=2 r=0  (usage 4)
media_VideoFrame                  FFFFFFBA         -70  args=3 r=0  (usage 2)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 2)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 2)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 1)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 1)
strheight                         FFFFFF81        -127  args=0 r=1  (usage 1)
strlen                            FFFFFF85        -123  args=1 r=1  (usage 6)
strwidth                          FFFFFF82        -126  args=1 r=1  (usage 1)
to                                FFFFFFFB          -5  args=1 r=1  (usage 2)
txt_BGcolour                      FFFFFF7E        -130  args=1 r=0  (usage 2)
txt_Bold                          FFFFFF76        -138  args=1 r=0  (usage 7)
txt_FGcolour                      FFFFFF7F        -129  args=1 r=0  (usage 8)
txt_Height                        FFFFFF7B        -133  args=1 r=0  (usage 1)
txt_MoveCursor                    FFFFFFE4         -28  args=2 r=0  (usage 4)
txt_Width                         FFFFFF7C        -132  args=1 r=0  (usage 1)

[USER FUNCTIONS]
_write_str_to_window              00000618  args=2 r=0  (usage 2)
checkArgCount                     000004FF  args=1 r=0  (usage 4)
clear_message_area                0000054C  args=0 r=0  (usage 1)
clear_msg_area                    00000280  args=0 r=0  (usage 1)
clearArea                         00000B1D  args=6 r=0  (usage 7)
display_name                      00000272  args=0 r=0  (usage 1)
display_selected_message_parser   0000030A  args=0 r=0  (usage 1)
display_selection_text            00000744  args=2 r=0  (usage 1)
display_selection_text_copy       000006E9  args=2 r=0  (usage 1)
display_text_in_area              000007CD  args=2 r=0  (usage 3)
displayIconAtPosition             00000B55  args=5 r=0  (usage 2)
getError                          00000CB9  args=0 r=0  (usage 2)
getNextChar                       00000C8C  args=0 r=0  (usage 6)
getStringPtr                      00000CB0  args=0 r=0  (usage 3)
hasChars                          00000C96  args=0 r=0  (usage 1)
hasNextChar                       00000C9F  args=0 r=0  (usage 1)
initCommunication                 00000B6C  args=1 r=0  (usage 1)
initScreenLayout                  00000510  args=0 r=0  (usage 1)
parseSerialBuffer                 00000207  args=0 r=0  (usage 1)
print_message                     0000085F  args=2 r=0  (usage 1)
resetSerialBuffer                 00000C20  args=0 r=0  (usage 3)
scroll_text_in_selection_area     00000771  args=0 r=0  (usage 1)
sendAck                           00000C08  args=0 r=0  (usage 2)
sendNAck                          00000BDD  args=1 r=0  (usage 3)
set_contrast_parser               00000289  args=0 r=0  (usage 1)
set_power_level_parser            0000035C  args=0 r=0  (usage 1)
set_signal_level_parser           000003CB  args=0 r=0  (usage 1)
setError                          00000CBC  args=1 r=0  (usage 12)
show_token_parser                 0000031A  args=0 r=0  (usage 1)
showIcon                          0000043A  args=2 r=0  (usage 3)
text_wrap                         000009BE  args=3 r=0  (usage 1)
verifySerialBufferContents        00000C33  args=0 r=0  (usage 1)
waitForMedia                      000001C0  args=0 r=0  (usage 1)
write_message                     000005A3  args=1 r=0  (usage 1)
write_message_parser              000002F3  args=0 r=0  (usage 1)
write_name                        0000055A  args=1 r=0  (usage 1)
write_selected_message            00000598  args=0 r=0  (usage 1)
write_selected_message_parser     00000301  args=0 r=0  (usage 1)
write_str_to_window               000005AE  args=2 r=0  (usage 2)

[GLOBAL VARIABLES]
_powerIconDisplayedState          000001B1  word       (usage 4)
_powerIconLevel                   000001B3  word       (usage 3)
_signalIconDisplayedState         000001B5  word       (usage 4)
_signalIconLevel                  000001B7  word       (usage 3)
_transmissionIconDisplayedState   000001AD  word       (usage 4)
_transmissionIconFrame            000001AF  word       (usage 5)
lastError                         00000001  word       (usage 3)
message_window_properties         00000119  word[10]   (usage 4)
power_icon_properties             00000141  word[6]   (usage 3)
selected_message                  000001A7  word       (usage 7)
selected_message_buffer           00000165  word[32]   (usage 3)
selected_message_offset           000001A9  word       (usage 7)
selection_area_properties         00000105  word[10]   (usage 3)
serial_buffer                     00000005  word[128]   (usage 2)
serial_buffer_ptr                 00000003  word       (usage 4)
signal_icon_properties            0000014D  word[6]   (usage 3)
tokenParsers                      000001B9  word[12]   (usage 1)
transmission_icon_properties      00000159  word[6]   (usage 3)

[PRIVATE VARIABLES]
scroll_text_in_selection_area.delay  word      (member of scroll_text_in_selection_area)  (usage 2)

[DATA]
0007: 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00     .................
0017: 00 00 00 00 03 00 03 02 02 01 01 54 B4 80 00 1B     ...........T´€..d
0027: 64 58 0A A1 54 B4 80 00 5B 64 54 B4 01 54 B4 01     dX.¡T´€.[dT´.T´.T
0037: 54 B4 01 54 B4 80 00 24 10 16 54 16 64 74 01 FF     T´.T´€.$..T.dt.ÿ6
0047: 36 0C 68 0A 5F 4F 01 FF 76 0C 65 02 57 0C D8 DD     6.h._O.ÿv.e.W.ØÝ.
0057: 0C 01 01 68 00 68 00 17 01 A2 FF 11 68 AD D8 16     ...h.h...¢ÿ.h­Ø.Ø
0067: D8 01 54 54 E8 71 16 5E D8 68 00 FF 00 02 58 01     Ø.TTèq.^Øh.ÿ..X.÷
0077: F7 49 72 53 61 24 68 D0                             ÷IrSa$hÐ.

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
3267
[MEMSIZE]
232
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
264   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\simon\Desktop\mugDisplay3\mugDisplay\mugDisplay.4DG
C:\Program Files (x86)\4D Labs\4D Workshop 3 IDE\include\GOLDELOX-GFX2.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 3 IDE\include\4DGL_16bitColours.fnc
C:\Users\simon\Desktop\mugDisplay3\mugDisplay\mugDisplayUtils.fnc
C:\Users\simon\Desktop\mugDisplay3\mugDisplay\mugDisplayCommunication.fnc
C:\Users\simon\Desktop\mugDisplay3\mugDisplay\mugDisplayDisplay.fnc
