<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>128</ResX>
    <ResY>128</ResY>
  </item>
  <item type="Movie" version="2">
    <File>batt_empty.gif</File>
    <Name>batt_empty</Name>
    <Updated>2011-02-10 18:01:22</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>15</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>15</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>batt_level_1.gif</File>
    <Name>batt_level_1</Name>
    <Updated>2011-02-10 18:03:34</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>15</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>31</Width>
      <Height>27</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>batt_level_2.gif</File>
    <Name>batt_level_2</Name>
    <Updated>2011-02-10 18:02:34</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>15</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>31</Width>
      <Height>27</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>batt_level_3.gif</File>
    <Name>batt_level_3</Name>
    <Updated>2011-02-10 18:02:06</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>15</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>31</Width>
      <Height>27</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>batt_full.gif</File>
    <Name>batt_full</Name>
    <Updated>2011-02-10 18:01:40</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>15</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>31</Width>
      <Height>27</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
