=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
* Must set 'New image format' for usage on Picaso SGC *
* Data:                                               *
*  0x59, 0x06, 0x00                                   *
* 4DSL command:                                       *
*  Control(6,0)                                       *
*******************************************************

---------------------------------------------------------------------------------------
File "batt_empty.gif" (batt_empty)
Sector Address 0x000000
X = 0 Y = 0 Width = 20 Height = 15 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
4DSL command:
NewUSDImage(0, 0, 0x000000)

---------------------------------------------------------------------------------------
File "batt_level_1.gif" (batt_level_1)
Sector Address 0x000002
X = 0 Y = 0 Width = 20 Height = 15 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02
4DSL command:
NewUSDImage(0, 0, 0x000002)

---------------------------------------------------------------------------------------
File "batt_level_2.gif" (batt_level_2)
Sector Address 0x000004
X = 0 Y = 0 Width = 20 Height = 15 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04
4DSL command:
NewUSDImage(0, 0, 0x000004)

---------------------------------------------------------------------------------------
File "batt_level_3.gif" (batt_level_3)
Sector Address 0x000006
X = 0 Y = 0 Width = 20 Height = 15 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06
4DSL command:
NewUSDImage(0, 0, 0x000006)

---------------------------------------------------------------------------------------
File "batt_full.gif" (batt_full)
Sector Address 0x000008
X = 0 Y = 0 Width = 20 Height = 15 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08
4DSL command:
NewUSDImage(0, 0, 0x000008)

