==============================================================
==============================================================
4DGL Compiler 2.6.0.4 -- Copyright 2004-2010 4D Labs
** C:\Documents and Settings\simon\Bureaublad\mugDisplay\mugDisplay\mugDisplay.4DG compiled Mon Apr 18 15:58:42 2011
==============================================================
==============================================================


No Ref for file
[LINKING]
function 37, main, address 212
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 36, waitForMedia, address 415
stack usage 0 + 4
function 'waitForMedia' requires no arguments
function 'waitForMedia' has no return value

[LINKING]
function 35, parseSerialBuffer, address 486
stack usage 6 + 4
function 'parseSerialBuffer' requires no arguments
function 'parseSerialBuffer' returns a value

[LINKING]
function 34, set_contrast_parser, address 593
stack usage 2 + 4
function 'set_contrast_parser' requires no arguments
function 'set_contrast_parser' returns a value

[LINKING]
function 33, write_message_parser, address 699
stack usage 0 + 4
function 'write_message_parser' requires no arguments
function 'write_message_parser' returns a value

[LINKING]
function 32, write_selected_message_parser, address 713
stack usage 0 + 4
function 'write_selected_message_parser' requires no arguments
function 'write_selected_message_parser' returns a value

[LINKING]
function 31, display_selected_message_parser, address 722
stack usage 0 + 4
function 'display_selected_message_parser' requires no arguments
function 'display_selected_message_parser' returns a value

[LINKING]
function 30, show_token_parser, address 738
stack usage 4 + 4
function 'show_token_parser' requires no arguments
function 'show_token_parser' returns a value

[LINKING]
function 29, set_power_level_parser, address 804
stack usage 2 + 4
function 'set_power_level_parser' requires no arguments
function 'set_power_level_parser' returns a value

[LINKING]
function 28, set_signal_level_parser, address 915
stack usage 2 + 4
function 'set_signal_level_parser' requires no arguments
function 'set_signal_level_parser' returns a value

[LINKING]
function 27, showIcon, address 1026
stack usage 0 + 4
function 'showIcon' requires 2 argument
function 'showIcon' returns a value

[LINKING]
function 26, checkArgCount, address 1223
stack usage 0 + 4
function 'checkArgCount' requires 1 argument
function 'checkArgCount' returns a value

[LINKING]
function 25, initScreenLayout, address 1240
stack usage 0 + 4
function 'initScreenLayout' requires no arguments
function 'initScreenLayout' has no return value

[LINKING]
function 24, write_selected_message, address 1357
stack usage 0 + 4
function 'write_selected_message' requires no arguments
function 'write_selected_message' has no return value

[LINKING]
function 23, write_message, address 1381
stack usage 0 + 4
function 'write_message' requires 1 argument
function 'write_message' has no return value

[LINKING]
function 22, write_str_to_window, address 1392
stack usage 26 + 4
function 'write_str_to_window' requires 2 argument
function 'write_str_to_window' returns a value

[LINKING]
function 21, _write_str_to_window, address 1474
stack usage 6 + 4
function '_write_str_to_window' requires 2 argument
function '_write_str_to_window' has no return value

[LINKING]
function 20, display_selection_text_copy, address 1670
stack usage 4 + 4
function 'display_selection_text_copy' requires 2 argument
function 'display_selection_text_copy' has no return value

[LINKING]
function 19, display_selection_text, address 1761
stack usage 0 + 4
function 'display_selection_text' requires 2 argument
function 'display_selection_text' has no return value

[LINKING]
function 18, scroll_text_in_selection_area, address 1806
stack usage 2 + 4
function 'scroll_text_in_selection_area' requires no arguments
function 'scroll_text_in_selection_area' has no return value

[LINKING]
function 17, display_text_in_area, address 1898
stack usage 2 + 4
function 'display_text_in_area' requires 2 argument
function 'display_text_in_area' returns a value

[LINKING]
function 16, print_message, address 2044
stack usage 12 + 4
adding CONT for address 2175, index 0
adding CONT for address 2218, index 0
adding CONT for address 2261, index 0
resolving CONT for address 2261, index 0 value 2092
resolving CONT for address 2218, index 0 value 2092
resolving CONT for address 2175, index 0 value 2092
function 'print_message' requires 2 argument
function 'print_message' has no return value

[LINKING]
function 15, text_wrap, address 2376
stack usage 8 + 4
adding BREAK for address 2445, index 0
resolving BREAK for address 2445, index 0 value 2466
function 'text_wrap' requires 3 argument
function 'text_wrap' returns a value

[LINKING]
function 14, displaySplashScreen, address 2478
stack usage 2 + 4
function 'displaySplashScreen' requires 4 argument
function 'displaySplashScreen' has no return value

[LINKING]
function 13, clearArea, address 2588
stack usage 2 + 4
function 'clearArea' requires 6 argument
function 'clearArea' has no return value

[LINKING]
function 12, displayIconAtPosition, address 2644
stack usage 0 + 4
function 'displayIconAtPosition' requires 5 argument
function 'displayIconAtPosition' has no return value

[LINKING]
function 11, initCommunication, address 2667
stack usage 0 + 4
function 'initCommunication' requires 1 argument
function 'initCommunication' has no return value

[LINKING]
function 10, sendNAck, address 2780
stack usage 0 + 4
function 'sendNAck' requires 1 argument
function 'sendNAck' has no return value

[LINKING]
function 9, sendAck, address 2823
stack usage 0 + 4
function 'sendAck' requires no arguments
function 'sendAck' has no return value

[LINKING]
function 8, resetSerialBuffer, address 2847
stack usage 0 + 4
function 'resetSerialBuffer' requires no arguments
function 'resetSerialBuffer' has no return value

[LINKING]
function 7, verifySerialBufferContents, address 2866
stack usage 2 + 4
function 'verifySerialBufferContents' requires no arguments
function 'verifySerialBufferContents' returns a value

[LINKING]
function 6, getNextChar, address 2955
stack usage 0 + 4
function 'getNextChar' requires no arguments
function 'getNextChar' returns a value

[LINKING]
function 5, hasChars, address 2965
stack usage 0 + 4
function 'hasChars' requires no arguments
function 'hasChars' returns a value

[LINKING]
function 4, hasNextChar, address 2974
stack usage 0 + 4
function 'hasNextChar' requires no arguments
function 'hasNextChar' returns a value

[LINKING]
function 3, getStringPtr, address 2991
stack usage 0 + 4
function 'getStringPtr' requires no arguments
function 'getStringPtr' returns a value

[LINKING]
function 2, getError, address 3000
stack usage 0 + 4
function 'getError' requires no arguments
function 'getError' returns a value

[LINKING]
function 1, setError, address 3003
stack usage 0 + 4
function 'setError' requires 1 argument
function 'setError' has no return value


[MACRO]
ANIMATION_TIMER_TIMEOUT           $  !(*ANIMATION_TIMER) 
INIT_ANIMATION_TIMER              $  *ANIMATION_TIMER := ANIMATION_TIMEOUT 
INIT_TXT_SCROLL_TIMER             $  *TXT_SCROLL_TIMER := TXT_SCROLL_TIMEOUT 
power_icon_sector                 $  0x0000, 0x0000 
RESET_ANIMATION_TIMER             $  INIT_ANIMATION_TIMER 
RESET_TXT_SCROLL_TIMER            $  INIT_TXT_SCROLL_TIMER 
scroll_blit_sector                $  0x0020, 0x0000       /* offset 0xC400 */ 
signal_icon_sector                $  0x0000, 0x0009 
transmission_icon_sector          $  0x0000, 0x0011 
TXT_SCROLL_TIMER_TIMEOUT          $  !(*TXT_SCROLL_TIMER) 

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
ANIMATION_TIMEOUT                 00000064        100  (usage 2)
ANIMATION_TIMER                   00000073        115  (usage 3)
BAUD_19200                        0000009B        155  (usage 1)
BG_COLOUR                         00000005          5  (usage 1)
BLACK                             00000000          0  (usage 5)
BLUE                              0000001F         31  (usage 1)
COM0                              0000FF04      65284  (usage 2)
DISPLAY_SPLASH_SCREEN             00000000          0  (usage 4)
FALSE                             00000000          0  (usage 23)
FG_COLOUR                         00000004          4  (usage 3)
GOLDELOX                          00000001          1  (usage 1)
GREEN                             00000400       1024  (usage 3)
HEIGHT                            00000003          3  (usage 3)
ICON_HEIGHT                       00000012         18  (usage 4)
ICON_POWER                        00000001          1  (usage 2)
ICON_SIGNAL                       00000002          2  (usage 2)
ICON_TRANSMISSION                 00000003          3  (usage 1)
ICON_WIDTH                        00000014         20  (usage 3)
MSG_BUFFER_SIZE                   00000020         32  (usage 2)
NUM_COMMANDS                      00000009          9  (usage 1)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
power_icon_max_idx                00000006          6  (usage 1)
PURPLE                            00008010      32784  (usage 1)
RED                               0000F800      63488  (usage 2)
SERIAL_BAUDRATE                   0000009B        155  (usage 1)
SERIAL_BUFFER_SIZE                00000080        128  (usage 1)
signal_icon_max_idx               00000005          5  (usage 1)
SPLASH_SCREEN_DELAY               00000096        150  (usage 1)
STR                               00000080        128  (usage 1)
TEXT_COL                          00000007          7  (usage 1)
TEXT_LINE                         00000006          6  (usage 1)
TEXT_TYPE_BOLD                    00000008          8  (usage 3)
TEXT_WRAP                         00000009          9  (usage 1)
TIMER1                            00000073        115  (usage 1)
TIMER2                            00000074        116  (usage 1)
TRUE                              00000001          1  (usage 17)
TXT_SCROLL_TIMEOUT                0000015E        350  (usage 2)
TXT_SCROLL_TIMER                  00000074        116  (usage 3)
WIDTH                             00000002          2  (usage 3)
X                                 00000000          0  (usage 9)
Y                                 00000001          1  (usage 9)
YELLOW                            0000FFE0      65504  (usage 1)

[PmmC FUNCTIONS]
com_AutoBaud                      FFFFFFAA         -86  args=1 r=1  (usage 1)
com_Checksum                      FFFFFFA3         -93  args=0 r=1  (usage 1)
com_Count                         FFFFFFA7         -89  args=0 r=1  (usage 3)
com_Error                         FFFFFFA5         -91  args=0 r=1  (usage 1)
com_Full                          FFFFFFA6         -90  args=0 r=1  (usage 1)
com_Init                          FFFFFFA9         -87  args=3 r=0  (usage 1)
disp_BlitPixelFill                FFFFFF9B        -101  args=2 r=0  (usage 1)
disp_BlitPixelsFromMedia          FFFFFF97        -105  args=1 r=0  (usage 1)
disp_BlitPixelsToMedia            FFFFFF9A        -102  args=0 r=1  (usage 1)
gfx_Clipping                      FFFFFF6C        -148  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFBF         -65  args=4 r=0  (usage 4)
gfx_Cls                           FFFFFFD7         -41  args=0 r=0  (usage 4)
gfx_Contrast                      FFFFFF66        -154  args=1 r=0  (usage 5)
gfx_FocusWindow                   FFFFFFBD         -67  args=0 r=1  (usage 3)
gfx_Hline                         FFFFFFD1         -47  args=4 r=1  (usage 2)
media_Image                       FFFFFFB3         -77  args=2 r=0  (usage 1)
media_Init                        FFFFFFB1         -79  args=0 r=1  (usage 1)
media_SetSector                   FFFFFFB8         -72  args=2 r=0  (usage 5)
media_VideoFrame                  FFFFFFBA         -70  args=3 r=0  (usage 2)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 5)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 2)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 1)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 1)
strheight                         FFFFFF81        -127  args=0 r=1  (usage 1)
strlen                            FFFFFF85        -123  args=1 r=1  (usage 6)
strwidth                          FFFFFF82        -126  args=1 r=1  (usage 1)
to                                FFFFFFFB          -5  args=1 r=1  (usage 2)
txt_BGcolour                      FFFFFF7E        -130  args=1 r=0  (usage 1)
txt_Bold                          FFFFFF76        -138  args=1 r=0  (usage 6)
txt_FGcolour                      FFFFFF7F        -129  args=1 r=0  (usage 7)
txt_Height                        FFFFFF7B        -133  args=1 r=0  (usage 2)
txt_MoveCursor                    FFFFFFE4         -28  args=2 r=0  (usage 4)
txt_Width                         FFFFFF7C        -132  args=1 r=0  (usage 2)

[USER FUNCTIONS]
_write_str_to_window              000005C2  args=2 r=0  (usage 2)
checkArgCount                     000004C7  args=1 r=0  (usage 4)
clearArea                         00000A1C  args=6 r=0  (usage 7)
display_selected_message_parser   000002D2  args=0 r=0  (usage 1)
display_selection_text            000006E1  args=2 r=0  (usage 1)
display_selection_text_copy       00000686  args=2 r=0  (usage 1)
display_text_in_area              0000076A  args=2 r=0  (usage 3)
displayIconAtPosition             00000A54  args=5 r=0  (usage 2)
displaySplashScreen               000009AE  args=4 r=0  (usage 1)
getError                          00000BB8  args=0 r=0  (usage 2)
getNextChar                       00000B8B  args=0 r=0  (usage 6)
getStringPtr                      00000BAF  args=0 r=0  (usage 2)
hasChars                          00000B95  args=0 r=0  (usage 1)
hasNextChar                       00000B9E  args=0 r=0  (usage 1)
initCommunication                 00000A6B  args=1 r=0  (usage 1)
initScreenLayout                  000004D8  args=0 r=0  (usage 1)
parseSerialBuffer                 000001E6  args=0 r=0  (usage 1)
print_message                     000007FC  args=2 r=0  (usage 1)
resetSerialBuffer                 00000B1F  args=0 r=0  (usage 3)
scroll_text_in_selection_area     0000070E  args=0 r=0  (usage 1)
sendAck                           00000B07  args=0 r=0  (usage 2)
sendNAck                          00000ADC  args=1 r=0  (usage 3)
set_contrast_parser               00000251  args=0 r=0  (usage 1)
set_power_level_parser            00000324  args=0 r=0  (usage 1)
set_signal_level_parser           00000393  args=0 r=0  (usage 1)
setError                          00000BBB  args=1 r=0  (usage 12)
show_token_parser                 000002E2  args=0 r=0  (usage 1)
showIcon                          00000402  args=2 r=0  (usage 3)
text_wrap                         00000948  args=3 r=0  (usage 2)
verifySerialBufferContents        00000B32  args=0 r=0  (usage 1)
waitForMedia                      0000019F  args=0 r=0  (usage 1)
write_message                     00000565  args=1 r=0  (usage 1)
write_message_parser              000002BB  args=0 r=0  (usage 1)
write_selected_message            0000054D  args=0 r=0  (usage 1)
write_selected_message_parser     000002C9  args=0 r=0  (usage 1)
write_str_to_window               00000570  args=2 r=0  (usage 2)

[GLOBAL VARIABLES]
_powerIconDisplayedState          0000019D  word       (usage 4)
_powerIconLevel                   0000019F  word       (usage 3)
_signalIconDisplayedState         000001A1  word       (usage 4)
_signalIconLevel                  000001A3  word       (usage 3)
_transmissionIconDisplayedState   00000199  word       (usage 4)
_transmissionIconFrame            0000019B  word       (usage 5)
lastError                         00000001  word       (usage 3)
message_window_properties         00000119  word[10]   (usage 3)
power_icon_properties             0000012D  word[6]   (usage 3)
selected_message                  00000193  word       (usage 7)
selected_message_buffer           00000151  word[32]   (usage 3)
selected_message_offset           00000195  word       (usage 7)
selection_area_properties         00000105  word[10]   (usage 4)
serial_buffer                     00000005  word[128]   (usage 2)
serial_buffer_ptr                 00000003  word       (usage 4)
signal_icon_properties            00000139  word[6]   (usage 3)
tokenParsers                      000001A5  word[10]   (usage 1)
transmission_icon_properties      00000145  word[6]   (usage 3)

[PRIVATE VARIABLES]
scroll_text_in_selection_area.delay  word      (member of scroll_text_in_selection_area)  (usage 2)

[DATA]
0007: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03     .................
0017: 00 02 02 01 01 54 B4 80 00 1B 64 58 06 9D 54 B4     .....T¥Ä..dX.ùT¥Ä
0027: 80 00 05 CD 16 00 CF 16 00 D1 16 00 D3 54 68 00     Ä..Õ..œ..—..”Th..
0037: 04 68 9B 54 01 58 16 24 01 24 DC 43 45 52 16 24     .hõT.X.$.$‹CER.$.
0047: 01 24 01 24 01 24 41 0A 24 16 68 B8 24 1F 16 11     .$.$.$A.$.h∏$...ƒ
0057: C4 01 54 24 BA C4 14 B4 54 16 64 74 9B 07 54 01     ƒ.T$∫ƒ.¥T.dtõ.T.ı

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
3010
[MEMSIZE]
220
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
230   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Documents and Settings\simon\Bureaublad\mugDisplay\mugDisplay\mugDisplay.4DG
C:\Program Files\4D Labs\4D Workshop 3 IDE\include\GOLDELOX-GFX2.fnc
C:\Program Files\4D Labs\4D Workshop 3 IDE\include\4DGL_16bitColours.fnc
C:\Documents and Settings\simon\Bureaublad\mugDisplay\mugDisplay\mugDisplayUtils.fnc
C:\Documents and Settings\simon\Bureaublad\mugDisplay\mugDisplay\mugDisplayCommunication.fnc
C:\Documents and Settings\simon\Bureaublad\mugDisplay\mugDisplay\mugDisplayDisplay.fnc
