=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
* Must set 'New image format' for usage on Picaso SGC *
* Data:                                               *
*  0x59, 0x06, 0x00                                   *
* 4DSL command:                                       *
*  Control(6,0)                                       *
*******************************************************

---------------------------------------------------------------------------------------
File "power_icons_bicubic.gif" (power_icons_bicubic.gif)
Sector Address 0x000000
X = 0 Y = 0 Width = 20 Height = 18 Bits = 16 Frames = 6 Delay = 1

Display Movie from Memory Card (Serial Command):
Syntax:
@, V, x, y, delay, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)

Picaso Data:
0x40, 0x56, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00

4DSL command:
NewVideo(0, 0, 1, 0x000000)

---------------------------------------------------------------------------------------
File "power_icons_sharp.gif" (power_icons_sharp.gif)
Sector Address 0x000009
X = 0 Y = 0 Width = 20 Height = 18 Bits = 16 Frames = 6 Delay = 1

Display Movie from Memory Card (Serial Command):
Syntax:
@, V, x, y, delay, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)

Picaso Data:
0x40, 0x56, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x09

4DSL command:
NewVideo(0, 0, 1, 0x000009)

---------------------------------------------------------------------------------------
File "transmission_icons_bicubic.gif" (transmission_icons_bicubic.gif)
Sector Address 0x000012
X = 0 Y = 0 Width = 20 Height = 18 Bits = 16 Frames = 11 Delay = 100

Display Movie from Memory Card (Serial Command):
Syntax:
@, V, x, y, delay, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)

Picaso Data:
0x40, 0x56, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x12

4DSL command:
NewVideo(0, 0, 100, 0x000012)

---------------------------------------------------------------------------------------
File "transmission_icons_sharp.gif" (transmission_icons_sharp.gif)
Sector Address 0x000022
X = 0 Y = 0 Width = 20 Height = 18 Bits = 16 Frames = 11 Delay = 100

Display Movie from Memory Card (Serial Command):
Syntax:
@, V, x, y, delay, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)

Picaso Data:
0x40, 0x56, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x22

4DSL command:
NewVideo(0, 0, 100, 0x000022)

