<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>128</ResX>
    <ResY>128</ResY>
  </item>
  <item type="Movie" version="2">
    <File>power_icons_bicubic.gif</File>
    <Name>power_icons_bicubic.gif</Name>
    <Updated>2011-02-11 12:02:30</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>5</End>
      <Frames>5</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>power_icons_sharp.gif</File>
    <Name>power_icons_sharp.gif</Name>
    <Updated>2011-02-11 12:03:03</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>5</End>
      <Frames>5</Frames>
      <msFrame>1</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>transmission_icons_bicubic.gif</File>
    <Name>transmission_icons_bicubic.gif</Name>
    <Updated>2011-02-11 11:38:25</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>10</End>
      <Frames>10</Frames>
      <msFrame>100</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>transmission_icons_sharp.gif</File>
    <Name>transmission_icons_sharp.gif</Name>
    <Updated>2011-02-11 11:38:49</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>20</Width>
      <Height>18</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>10</End>
      <Frames>10</Frames>
      <msFrame>100</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
